MNEMONIC=xxx
PRIVATE_KEY=0x0
USE_PRIVATE_KEY=NO
PRIVATE_KEY_NFT_VOUCHER_SIGNER=0x0

REPORT_GAS=true

INFURA_API_KEY=x
ETHERSCAN_API_KEY=[get at https://etherscan.io]
BSCSCAN_API_KEY=[get at https://bscscan.com/]
POLYSCAN_API_KEY=[get at https://polygonscan.com/]

FORK=https://eth-mainnet.g.alchemy.com/v2/xxx
